*{ 
    box-sizing: border-box;}
#root{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    min-height:100vh;
    flex-wrap: wrap;
}
p{
    font-size: 20px;
    text-align: center;
    margin:5px;
}
h2{
    margin:2px 2px;
}
h3{
    margin:5px;
}
img{
    width: 200px;
    height: 180px;
    border-radius: 70%;
    margin-top: 10px;
    padding: 7px;
    border:5px solid white;
}

.card-cointainer{
    background-color:#08386566;
    border-radius:5px;
    color:white;
    text-align: center;
    text-decoration: none;
    width:350px;
    box-shadow: 0px 2px 2px 1px black;
    position:relative;

}
.pro{
    color: black;
    background-color: white;
    padding:3px 7px;
    position:absolute;
    top:30px;
    left: 10px;
    border-radius: 10px;
}
.online{
    background-color: greenyellow;
    }
.offline{
    background-color: orange;
}    
.buttons{
    display: flex;
   justify-content: center;
   gap:10px;
}
button.primary{
    border-radius: 5px;
    background-color: blue;
    padding:8px 20px;
    font-size:15px;
    color:white;
}
button.primary.outline{
    background-color: transparent;
}

.skills{
    text-align: left;
    padding: 15px
    
}
.skills ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.skills ul li{
    border:1px solid white;
    display: inline-block;
    border-radius: 5px;
    padding: 7px;
    margin: 0 7px 7px 2px; 
}